{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2022;Database=MarcoERP;Integrated Security=True;TrustServerCertificate=False;MultipleActiveResultSets=True;Encrypt=True",
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=MarcoERP;Username=postgres;Password=SET_VIA_ENV_DB_CONNECTION"
  },
  "Jwt": {
    "SecretKey": "SET_VIA_ENV_MARCOERP_JWT_SECRET",
    "Issuer": "MarcoERP.API",
    "Audience": "MarcoERP.Mobile",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AppSettings": {
    "CompanyName": "شركتي",
    "CurrencyCode": "EGP",
    "CurrencySymbol": "ج.م",
    "CurrencyDecimalPlaces": 2,
    "CostDecimalPlaces": 4,
    "DefaultVatRate": 14.0,
    "VatModel": "Exclusive"
  },
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "AllowedHosts": "*"
}
