{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2022;Database=MarcoERP;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "MarcoERP.API",
    "Audience": "MarcoERP.Mobile",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-real-domain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
